CURSO1/LM/XML/Ficheros XML/ejercicio20.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Pedido">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Destino">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Nombre"/>
              <xs:element type="xs:string" name="Direccion"/>
              <xs:element type="xs:string" name="Ciudad"/>
              <xs:element type="xs:string" name="CodPostal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Ordenante">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Nombre"/>
              <xs:element type="xs:string" name="Direccion"/>
              <xs:element type="xs:string" name="Ciudad"/>
              <xs:element type="xs:string" name="CodPostal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="Observaciones"/>
        <xs:element name="Contenido">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Producto" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="NombreProd"/>
                    <xs:element type="xs:string" name="Cantidad"/>
                    <xs:element type="xs:string" name="Precio"/>
                    <xs:element type="xs:string" name="ObservacionesProd"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="codigo" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="fecha" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>